--- AntTweakBar library release notes ---

* Version 1.14 (2011/03/26)
  - Added 64 bit version of the library.
  - Added multiple windows support (Inspired by comments and code from Evan F.
    and Ivo H.)
  - Better MacOSX support (Thanks to Alexis DH., Fabrice N., Diederick H., 
    Alec J.).
  - Improved readability of overlapped transparent bars. Content of overlapped
    regions is clipped and not drawn. This behavior can be disabled using
    the bar parameter "overlap".
  - Added support for Direct3D11.
  - Added support for SDL 1.3 integration in addition to SDL 1.2.
    ABI modification: TwEventSDL takes SDL version as an additional parameter.
  - Added support for SFML 1.6 integration.
  - Added support for GLFW 2.7 integration in addition to GLFW 2.6. This may
    imply changing the calling convention of event callbacks. Can be done by
    defining GLFW_CDECL before including AntTweakBar.h if needed.
  - Added function TwKeyTest that checks if a key event would be processed by
    AntTweakBar but without processing it. Needed to fix bad handling report of
    WM_KEYUP and WM_KEYDOWN in TwEventWin (Thanks to Ryan DB. for reporting it).
  - Added check sign for vars of type boolean.
  - Added new bar parameter "buttonalign" to center or left-align buttons
    (Suggested by Michael R.).
  - Allowed values column width to be adjusted to fit its content. This is done
    by setting the bar parameter valueswidth=fit (Requested by Koshmaar and 
    Michael R.). The user can also click in the left or right area near the 
    value width slider to fit column content. 
  - Added new helper function TwDefineEnumFromString to ease the defining of an 
    enum through a string of comma-separated enum values (Thanks to Bruno L.
    for the suggestion and code).
  - Fixed compilation issues with gcc4 (missing includes, warnings).
  - Fixes for the fedora package maintained by Sean Middleditch.
  - Fixed rotation widget display and interaction issues when the library is 
    compiled with gcc -O3 (Thanks to Ares L. for reporting this).
  - Fixed SDL key event SDLK_RETURN handling after a bar is minimized (Thanks
    to Sean M. for reporting this).
  - Fixed issue with SDL_ShowCursor (Thanks to Hugues M. for reporting it).
  - Fixed DirectX10 resource issue.
  - Store and restore GL_TEXTURE_COORD_ARRAY state (Thanks to Jerry J. for
    reporting this).
  - Fixed mouse click repetition issue with passive event loop (Thanks to
    Bruno L. for reporting it).
  - Fixed issue with mouse button event when glut windows doesn't have focus
    (Thanks to Scott J. for the fix).
  - Reset enum content each time the var parameter "enum" is set using TwDefine
    or TwSetParam (Following Carsten W. and Sulaiman remarks).
  - Fixed memory corruption when more than one std_string are defined in a
    custom struct (Thanks to Sulaiman for reporting it).
  - Fixed mouse position issue with Direct3D9 fullscreen mode in TwSimpleDX9
    (Thanks to Paolo S. for pointing this out).
  - Fixed ignored double-click in TwEvenWin (Thanks to H. Seungho for this).

* Version 1.13 (2009/04/19)
  - Now compiles on Mac OSX (Many thanks to Evan F. for rewritting the OS 
    specific code, and to Tyler S. and Konstantin L. for their feedback).
  - Added functions TwGetBarCount, TwGetBarByIndex, TwGetBarByName, 
    TwRefreshBar.
  - Fixed bug related to var of type TW_TYPE_STDSTRING on Windows: Microsoft 
    implementation of std::string does not have the same size in Debug and 
    Release mode (hidden member added for debugging), which caused a crash when
    mixing the Release version of AntTweakBar with a program compiled in Debug
    mode (Thanks to Minh D. for reporting it).
  - Added function TwGetParam and TwSetParam to allow access to the parameters
    defining the behavior of bars and variables.
  - Changed the bar/var parameters without value (like "show"/"hide") to 
    parameters with value ("visible=true or false") to be compatible with the
    new TwGetParam and TwSetParam functions (the old syntax is still kept 
    for backward compatibility).
  - Arrow keys and Return key can now be used to navigate and tweak values.
  - Bars can now be moved partly outside of the window. They can still be
    constrained to be fully contained in the window by setting the parameter
    "contained=true".
  - Added another way to move a bar by pressing mouse middle button in the bar.
  
* Version 1.12 (2008/09/27)
  - Added new var types TW_TYPE_QUAT* and TW_TYPE_DIR* allowing for the
    interactive tweaking of rotations (through quaternions) and 3D vectors
    (directions).
  - Better management of transparent tweak bars. New bar parameters added: 
    alpha=n text=dark/light.
  - Default color scheme changed (now transparent by default). To reactivate the
    previous scheme, call TwDefine("GLOBAL colorscheme=0") before creating bars.
  - Added paramters to manage the bar behavior: resizable, movable, iconifiable,
    fontresizable, alwaystop, alwaysbottom, visible, iconified (following 
    Jeppe F. B. feedback).
  - Added functions TwSetBottomBar and TwGetBottomBar.
  - The library can now be recompiled without requiring to install GLUT, GLFW 
    and SDL.
  - New var parameters arrow, arrowcolor, axisx, axusy, axisz and showval added
    for quaternion and direction types.
  - Msvc specific keyword removed from PrefTimer (thanks to Tim J. for pointing
    this out).
  - Fixed bug related to popup behavior when the help bar is visible.
  - GL_TEXTURE_RECTANGLE_ARB/EXT state is now saved and restored by TwDraw
    (thanks to Cyril C. for suggesting this).
  - glBlendFunc and glBlendEquationEXT are now saved and restored by TwDraw
    (thanks to Sebastion B. for reporting the problem).
  - Fixed bug related cursor visibility state with SDL (Thanks to Jeppe F. B.
    for reporting it).

* Version 1.11 (2007/12/10)
  - Now DirectX10 is also supported in addition to OpenGL and DirectX9.
    Initialization of AntTweakBar with DX10: TwInit(TW_DIRECT3D10, d3d10Device).
  - A new example that uses DirectX10 has been added: see TwSimpleDX10 in the
    examples directory.
  - Recap for string variables added to the doc. See 
    http://www.antisphere.com/Wiki/tools:anttweakbar:varstring
  - An example that illustrates the use of the different types of string
    variables has been added. See TwString in the examples directory.
  - Added some code for multi-thread safety (thanks to Daniel 'DrUiD' B. for 
    the tip).
  - Cleanup of the Help bar. Now only variables having help are displayed in 
    the Help bar.
  - Function TwHandleErrors documented.
  - Separators don't require a name anymore.
  - Var parameter 'order' becomes 'colororder', and its values become 'rgba' and 
    'argb' (order=ogl and order=dx still exist but are deprecated).
  - A small icon added for variables of type bool.
  - Function TwCopyCDStringToLibrary added.
  - The keyword 'GLOBAL' has been added for TwDefine commands that don't apply
    to a specific tweak bar (suggested by Koshmaar).
  - TwEventWin32 becomes TwEventWin (a #define has been added to keep 
    compatibility with previous applications).
  - TwWindowSize(0,0) now releases graphics resources allocated by AntTweakBar
    (may be useful for Direct3D applications, before resizing for instance).
  - A wrong assert removed from TwMgr.cpp (thanks to Chris W. for reporting it).
  - Some slight cosmetic changes (again).

* Version 1.10 (2007/08/31)
  - Variable values can now also be entered and edited via keyboard input
    (implementation based on modifications made by Laury M., thank you Laury).
  - Variables of type string are now handled: 3 types of string added
    TW_TYPE_CSSTRING, TW_TYPE_CDSTRING and TW_STDSTRING.
  - Text selection and copy/paste added.
  - Position of bar icons is modifiable (cf. TwBar paramters iconPos, iconAlign
    and iconMargin).
  - Separators can be added in a bar (TwAddSeparator).
  - OpenGL: states related to 3D textures and multitexturing are now saved and
    restored by TwDraw (thanks to Dylan D. for pointing this out).
  - Selected element of a listbox now highlighted.
  - ReadOnly and ReadWrite behavior of buttons revisited.
  - Documentation improved (examples for TwType, new functions documented,...).
  - Some slight cosmetic changes.

* Version 1.05 (2007/03/01)
  - Listbox and rotoslider buttons added.
  - Icon resources (AntTweakBar.rc) no more required for static linkage (thanks
    to Joe C. for pointing this out).
  - Fixed a rotoslider precision problem when mouse button is released.

* Version 1.04 (2006/12/16)
  - OpenGL: Vertex buffer object state and Vertex/fragment program and object 
    states are now reset and restored by TwDraw (thanks to Dylan D. and Siva K.
    for pointing this out).
  - Fixed problem that occurs when an initialized variable of type float/double
    is displayed.

* Version 1.03 (2006/10/28)
  - Medium font antialiased.
  - Now also compiles on 64 bits x86 platform (thanks to Herling G. for this).
  - Slight changes to avoid visual 8 secure crt warnings.
  - Corrected behaviour if min/max values are not defined.
  - Modif to avoid looping to max value when reaching zero with unsigned types.
  - Min/max/step parameters for type TW_TYPE_CHAR now read ascii codes (not 
    characters).
  - Added FPU precision control (because DirectX changes it).
  - Fixed problem that occurs when the lib is initialized/uninitialized more 
    than once (thanks Lukasz P. for reporting it).
  - Distribution follows Savannah's recommendations.

* Version 1.02 (2006/09/27)
  - Library sources released.

* Version 1.01 (2006/09/14)
  - First official release.

  
